import random

import discord
from discord.ext import commands

TOKEN = 'OTk0NTA5MDIyMzg2NDY2ODE3.Gnu1l1.owksKirCuIn8qaGZ_YpLPh1UKghdkGXuaLFoXc0'
bot = commands.Bot(command_prefix='_')

NONSTOP = """ Пошлая молли - "Нон стоп"

Девчата пляшут под спидами
(Девчата пляшут под спидами),
А ты стоишь как вкопанный
(А ты стоишь как вкопанный).
Кроссовками ломают пол
(Кроссовками ломают пол).
А ты стоишь как вкопанный.
Ну что за мать его дерьмо?
Я знаю, что ты хочешь,
Ты хочешь танцевать.
Ну-ну же, ну давай же,
Ну-ну же, ну давай же.
Я знаю, что ты знаешь этот трек,
Готовься подпевать.
Раз, два, три, четыре.
Музыка громче, глаза закрыты
Это! нон стоп! ночью открытий
Делай, что хочешь я забываюсь
Это! нон стоп! Не прекращаясь!
Музыка громче, глаза закрыты
Это! нон стоп! ночью открытий
Буду с тобой самой примерною
Утро в окне и мы будем первые!
Этот трек делает тебя сильней
Он прикольней, чем колеса
И роднее, чем портвейн.
Раза в три круче, чем самый первый секс-партнер.
И все девчата в таком трипе,
Что аж мама не горюй.
Прыгай так, прыгай так
Будто ты совсем дурак.
Прыгай так, так и так и так, так
Ты же воздух как никак.
Прыгай так, прыгай так
Будто ты чу покемон.
Будто бы вся твоя жизнь
Не такое уж дерьмо.
Ну что за мать его дерьмо?
Музыка громче, глаза закрыты
Это! нон стоп! ночью открытий
Делай, что хочешь я забываюсь
Это! нон стоп! Не прекращаясь!
Музыка громче, глаза закрыты
Это! нон стоп! ночью открытий
Буду с тобой самой примерною
Утро в окне и мы будем первые!
Я забываюсь, помоги мне.
Я задыхаюсь, помоги мне.
Делай, что хочешь я задыхааааюсь."""

RAZE = """Бу, блять! Просыпайтесь нахуй
(Let's go!)
Головы сияют на моей едкой катане
Голоса этих ублюдков
По пятам бегут за нами
Погруженный в Изанами
Все колеса под глазами
Её взгляд убьёт любого
Её взгляд убьёт цунами
Похоронный марш гулей
На часах последний тик
Моя тати — Бравл Шелли
Я несу ей дробовик
Ваши головы — мишени
Я снесу их в один миг
Никаких резких движений
Ваш health bar на один hit (Ha-ha-ha-ha!)
Динамайк triple kill, ха
Нервы на пределе
Voice в моих ушах
Я позабыл все дни недели
Как на лезвии ножа
Шквал патрон летят шрапнели
Psychokilla — весь мой шарм
Вся эта мапа — поредели
Эй, погоди, мои парни на Стокгольме
Мой showdown 1x1
И мои демоны все в форме
Если я зайду к вам в лобби
Оно станет вам могилой
Если ты зайдешь — мне похуй
Я не стартану и выйду, ха-ха
Бро, тут вообще сложная ситуация
Все границы позакрывали нахуй
Вообще пиздец полный
Щас просто едем ближе ко Львову
Но во Львове тоже пиздец начался
Поэтому, хуй знает
Бля, чуваки, шутки шутками
Но не занимайтесь хуйнёй, я вас умоляю
А-а-а!
Эй, я как Вольт — называй неуловимый
Я в showdown'е, как Кольт
Твои патроны летят мимо
Ты на этой мапе — ноль
Ты не скрывайся — тебя видно
Я как Рико, дал обойму
Мой lifestyle — psychokilla
Dead inside mode
Я бегу по головам
Oversize весь шмот
Я на трапе тут и там
Весь твой skill — шаблон
Я по рофлу на битах
Зачем мне октагон?
Могу выйти на fiend'ах, ха-ха
Головы сияют на моей едкой катане
Голоса этих ублюдков
По пятам бегут за нами
Погруженный в Изанами
Все колеса под глазами
Её взгляд убьёт любого
Её взгляд убьёт цунами
Генерал Гавс, ха, вижу вас без гема
Я отдал приказ — все умрут от реквиема
Дота-рэп — топ чарт, ха, наебал систему
Mute all chat, я на лям скупил все гемы, ха-ха-ха
Ха-а, бля"""

DORA = """Мы с тобою не похожи (Нет), эй
Хочешь, но не можешь
Говоришь, что знаешь лучше, е (Я, я, я)
Тишка Saint Laurent висит на мне за сотку
Но я всё ещё обычная девчонка
Брюлики Cartier вставила в заколку
Sosa Muzik Ba6y, еду по району
Розовый дым улетит в закат
Девочка slim в худи oversize
Эти огни ослепляют нас
Город в ночи не даёт мне спать
На тебе бренды, знаю их цену
Но сколько ты стоишь
Без своей одежды
Не трать моё время
Не лезь с проблемами
Ведь время это деньги
А деньги это временно, м"""


@bot.command(pass_context=True)
async def test(ctx, arg):
    await ctx.send(arg)


@bot.command(pass_context=True)
async def info(ctx):
    await ctx.send("""Я работаю на В.В.Путина, контроллирую крым, доставляю пиво,
также я хакер 22833784395843543985748534854378543875943754385743,
а ещё взламываю компьютер байдена ровно за 0,45349586435894584356345643756 секунд""")




@bot.event
async def on_message(message):
    if message.author == bot.user:
        return
    if 'обама' in message.content.lower():
        await message.channel.send("Путин Лучший!!!")

    if message.content.startswith("_Славапутину"):
        await message.channel.send("""Слава России, Путин лучший!""")

    if message.content.startswith("_info"):
        await message.channel.send("""Я работаю на В.В.Путина, контроллирую крым, доставляю пиво,
также я хакер 22833784395843543985748534854378543875943754385743,
а ещё взламываю компьютер байдена ровно за 0,45349586435894584356345643756 секунд""")

    if message.content.startswith("ПУТИН ВКЛЮЧИ ДОРУ"):
        await message.channel.send(DORA)
    if message.content.startswith("_ПУТИН МНЕ НУЖЕН ШАДОУРЕЙЗ"):
        await message.channel.send(RAZE)

    if message.content.startswith("_ПУТИН НОНСТОПНИ"):
        await message.channel.send(NONSTOP)
    all_music = [DORA, RAZE, NONSTOP]
    if message.content.startswith("_ПУТИН РАНДОМ"):
        song = random.choice(all_music)
        await message.channel.send(song)

    import requests
    import bs4
    s=requests.get('https://text-pesni.com/pesnya/pokazat/565713750/big-baby-tape-kizaru/tekst-perevod-pesni-dirrt-kizaru/')
    b=bs4.BeautifulSoup(s.text, "html.parser")
    chitka=b.select_one('#textParagraph')
    # print(chitka.text)
    if message.content.startswith("ПУТИН ЗАЧИТАЙ"):
        embed = discord.Embed(color=0xf00c89, title="ЩА ЗАЧИТАЮ", type='rich', description=chitka.text)
        await message.channel.send(embed=embed)






bot.run(TOKEN)
